# camel-gettingstarted

./: .project  README.md  pom.xml
data/outbox/: gzipfile.txt  zipfile.txt
src/main/java/camel/: FileCopierWithCamel.java  GenerateZIP.java  MessageToPersonBean.java  MyProcessor.java  MyRouteBuilder.java  Person.java  ProcessingRouteBuilder.java  UnzipRouteBuilder.java
